<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="nomalize.css">
    <link rel="stylesheet" href="estilos.css">
    <title>CIBNCOINS</title>
   

</head>
<body>
    <header>

        <div class="container">

            <img class="logo_img2" src="Imagenes/tibia7.gif">
        
            <nav class="textoprincipio">
                <a href="construccion.html">Comprar</a>
                <a href="construccion.html">Vender</a>
                <a href="construccion.html">Videos</a>
            </nav>
        </div> 
          </header>
    
        <div class="contenedores">
            <h2 class="titulo_cont">PRODUCTOS</h2>
        <div class="productos_cont">
            <img src="Imagenes/coins.jpeg" alt="250tc" width="200">
        

        </div>   
            <p class="parrafo_cont">CibnCoins:</p>
            <br>
            <p><span class="parrafo_cont">Esta es una pagina en progreso el cual traera como integracion la compra y venta
                de productos digitales como Tibiacoins, gifcards y muchas cosas mas, en estos momentos esta habilitada para la VENTA y compra
                desde el chat online integrado, el cual podras usar de forma instantanea, y los operadores estaran disponibles para atenderte
                lo mas pronto posible.
            </span></p>
              </div>
        </div>

    

<footer class="foot">

    <div class="redes">

        <a href="https://api.whatsapp.com/send?phone=+34604105115&text=Buenas,%20estoy%20interesado%20en%20el%20Servicio" target="_blank"> <img class="whatssap" src="Imagenes/logo-whatsapp.png" > </a>
       
        <a href="construccion.html" target="_blank"> <img class="facebook" src="Imagenes/facebook.svg" > </a>
       
        <a href="https://www.instagram.com/cibncoins/" target="_blank"> <img class="instagram" src="Imagenes/Logo-Instagram-PNG.png  "> </a>
</div>
    <nav class="word">
         <a href="construccion.html" target="_blank">Quienes Somos</a></li>
         <a href="construccion.html">Registrarte</a></li>
         <a href="construccion.html">Metodos de Pagos</a></li>
    </nav>

             <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'jNWSdgtAQpw7XgzXg';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
     
 </footer>
 <script src="scripts/main.js"></script>
    
</body>
</html>